{
  "name": "allezViens",
  "version": "0.0.0",
  "homepage": "https://github.com/teeeg/allezViens",
  "authors": [
    "Thomas Klonecke <tommyklon@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "client/bower_components"
  ],
  "dependencies": {
    "angular": "~1.3.7",
    "normalize.css": "~3.0.2",
    "jquery": "~2.1.2",
    "angular-ui-router": "~0.2.13",
    "ng-Fx": "~1.0.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.8"
  }
}
